<!DOCTYPE html>
<html>
<head>
<title>About Us</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  font-family: sans-serif;
}.container-fluid{
            background-color:rgb(255, 213, 128);
            display: inline;
            
        }
        .navbar-brand{
            color:black;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float: left;
            list-style: none;
            margin: 13px 20px;
        }
        a{
            text-decoration: none;
            color: black;
        }

/* header {
  background-color: #000;
  color: #fff;
  padding: 20px;
} */

.about-us-section {
  padding-top: 20px;
  background-color: rgb(255, 213, 128);
  width: 100%;
  height: 100%;
}

.call-to-action {
  background-color: #fff;
  color: #000;
  margin-bottom: 100px;
}
.mm{
    padding-left: 20%;
    padding-right: 20%;
    font-size: 20px;
    padding-bottom: 20px;
    line-height: 2;
    text-align: center;
    padding-bottom: 20px;
}
.about{
    padding-top: 40px;
    font-size: 50px;
    text-align: center;
    padding-bottom: 30px;
    animation-name: example;
  animation-duration: 4s;
  animation-delay: 2s;
  
}
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 100px;
  padding: 40px;
  padding-top: 100px;
  padding-bottom: 100px;

}

.grid-item {
  margin-bottom: 10px;
  padding: 10px;
}

.grid-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.c{
    line-height: 1.8;
    font-size: 20px;
}
@media (max-width: 576px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
.video{
    width: 100%;
    height: 100%;
}
.footericon{
          display: flex;
          justify-content: center;
        }
.foot{
          display: grid;
          grid-template-columns: auto auto auto auto auto;
          justify-content: space-around;
        }
.foot a{
          font-weight: bold;
        }
.link{
          display: grid;
          justify-content: space-between;
          grid-template-columns: auto auto auto auto auto;
          padding-left: 500px;
          padding-right: 500px;
        }
.link img{
          border-radius: 20%;
          height: 40px;
          width: 40px;
        }
.foot li{
        list-style: none;
        text-align: center;
       }
footer{
        background-color: rgb(255, 213, 128);
        padding-top: 20px;
       }
       
</style>
</head>
<body>
    <header>
        <nav class="navbar" style="padding-top: 0px;
        padding-bottom: 0px;">
            <div class="container-fluid">
              
              <ul style="padding-top: 0%;margin-top: 0%;margin-bottom: 0%;"> 
                <li><a class="navbar-brand" href="#">
                <img src="./Logo2.jpg" alt="Logo" width="30" height="30" >
                reUNITE
              </a></li>
                <li><a  href="./neww.html">Home</a></li>
                <li><a  href="./aboutus.html">About</a></li>
                <li><a  href="#">Services</a></li>
                <li><a  href="#">Contact us</a></li>
                <li><a  href="#">Testimonials</a></li>
                <li  id="login"><a href="./LoginPage.html">login</a></li>
              
            </div>
          </nav>
        </header>

<section class="about-us-section">
<div class="about">About reUNITE</div>
<div class="mm">
    A reUNITE website is a valuable resource for pet owners who are searching for their lost companions. This website provide a central place to post information about lost pets and connect with people who may have seen them.reUNITE envisions a world where all people recognize the intrinsic value of animals and consistently make choices that demonstrate compassion and respect.</div>
</section>

<section>
    <div class="grid">
        <div class="grid-item">
          <img src="./cathuman.jpg" style="border-radius: 20%;">
        </div>
        <div class="grid-item">
            <div style="font-size: 40px; padding-bottom: 30px;">We Simplify the Search for Lost Pets</div>
            <div class="c">An estimated 10 million pets go missing every year, but without a central location to report them lost or found, many may never be reunited with their families.</div>
          <div class="c">reUNITE wants to keep pets where they belong: at home with you. We help missing pets with just one photo. It's fast, free, and easy to use.</div>
        </div>
        <div class="grid-item">
          <img src="./kutta.avif" style="border-radius: 20%;">
        </div>
        <div class="grid-item">
            <div style="font-size: 40px; padding-bottom: 30px;">About reUNITE Love</div>
            <div class="c">Love changes everything. When you share your life with a pet you know what it means: cozier naps, longer morning walks, warmer welcome homes every time you walk in the door.</div>
            <div class="c">reUNITE harnesses the power of love to drive us every day to make communities and pet families healthier, stronger, and closer.</div>
            <div class="c">Love calls us to action. Does love call you? Join us and be part of the lifesaving nation we are building together.</div>
        </div>
      </div>
      
</section>


<section class="call-to-action">
<div style="font-size: 40px; text-align: center; padding-bottom: 20px;">Unite to reUNITE . Join US!</div>
</section>


<footer>
    <div class="footericon" style="display: flex; justify-content: center;">
      <img src="./fulllogo1.jpg" height="18%" width="20%">
    </div>
    <div class="foot">
      <div>
        <a>who are we</a>
        <li>about</li>
      </div>
      <div>
        <a>our family</a>
      </div>
      <div>
        <a>partners</a>
      </div>
      <div>
        <a>pet search</a>
        <li>search for lost pets</li>
        <li>see found pets</li>
      </div>
      <div>
        <a>get in touch</a>
        <li>contact us</li>
      </div>
    </div>
    <div class="link" style="padding-bottom: 50px; padding-top: 50px;">
      <div><a href="https://www.instagram.com/"><img src="./insta.jpg"></a> </div>
      <div><a href="https://twitter.com/"><img src="./twitter.jpg"> </a></div>
      <div><a href="https://www.youtube.com/"><img src="./youtube.jpg"></a> </div>
      <div><a href="http://www.google.com/"><img src="./google.jpg"></a> </div>
      <div><a href="https://www.facebook.com/"><img src="./fb.jpg"></a> </div>
    </div>
  </footer>
</body>
</html>