<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Login</title>
</head>
<style>
    body{
        background: #dfeffc;
        font-family: sans-serif;
    }
    form {
      width: 300px;
      
      margin: 0 auto;
      flex-wrap: wrap;
   } 
   .container{
    background-image: url(./loginphoto.jpg);
    background-size: cover;
    height: 450px;
    border-radius: 50px;
    filter: drop-shadow(0 0 5px #ff6f00);
    animation: glow 2s infinte;
    padding-top: 50%;
   }
   .box {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #000000;
  border-radius: 20px;
  box-sizing: border-box;
}
button {
  background-color: #000000;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border-radius: 20px;
  cursor: pointer;
  width: 100%;
}
button:hover {
  opacity: 0.8;
}
#b{
    margin-top: 70px;
}
@keyframes glow{
    0%{
            filter: drop-shadow(0 0 10px #ff6f00);
        }
    100%{
            filter: drop-shadow(0 0 25px #ff6f00);
        }
}
</style>
<body>
<form action="/action_page.php" style="max-width: 100%;height: auto;">
  <div class="container">
    <input type="email" class="box" id="b" placeholder="Enter Email Id">    
    <input type="password" class="box" placeholder="Enter Password">
    <button type="submit">Login</button>
    <a href="#">Forgot password?</a>
  </div>
</form>
</body>
</html>