<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <title>reUNITE</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href= 
"https://cdn-icons-png.flaticon.com/512/1656/1656095.png" 
          type="image/x-icon"> 
    <style>
      
      
         .carousel-inner{
            /* height: 550px; */
            height: 100% ;
            
        }
        .container-fluid{
            background-color:rgb(255, 213, 128);
            display: inline;
            
        }
        .navbar-brand{
            color:black;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float: left;
            list-style: none;
            margin: 13px 20px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        .lnf{
            display: grid;
            grid-template-columns: auto auto;
            padding-top: 50px;
            padding-bottom: 50px;
        }
        .lnfb {
            border: 1px solid white;
            padding: 10px;
            font-size: 30px;
            text-align: center;
            /* display: flex;
            justify-content: space-evenly;
            flex-direction: column; */
            /* display: block; 
   text-align: center; */
            
        }
        .lnfb button{
            border-radius: 20%;
            height: 200px;
            width: 200px;
            border: none;
        }
       .lnfb button:hover{
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        }
        #lost{
            background-image: url(https://lost.petcolove.org/_nuxt/img/lost_icon.01e2189.svg);
            background-color: rgb(255, 213, 128);
            
            
        }
        #found{
            background-image: url(https://lost.petcolove.org/_nuxt/img/found_icon.7d6654b.svg);
            background-color:  rgb(255, 213, 128);
            
        }
        .lnfb a{
            display: block; 
   text-align: center;
        }
        .footericon{
          display: flex;
          justify-content: center;
        }
        .foot{
          display: grid;
          grid-template-columns: auto auto auto auto auto;
          justify-content: space-around;
        }
        .foot a{
          font-weight: bold;
        }
        .link{
          display: grid;
          justify-content: space-between;
          grid-template-columns: auto auto auto auto auto;
          padding-left: 500px;
          padding-right: 500px;
        }
        .link img{
          border-radius: 20%;
          height: 40px;
          width: 40px;
        }
       .foot li{
        list-style: none;
        text-align: center;
       }
       #login{
        float: right;
       }
       .story{
        display: grid;
        grid-template-columns: auto auto;
       }
       .story2{
        padding-top: 50px;
        padding-bottom: 50px;
        display: grid;
        grid-template-columns: auto auto;
       }
       footer{
        background-color: rgb(255, 213, 128);
        
        padding-top: 20px;
       }
    </style>
</head>
<body>
    <header>
        <nav class="navbar" style="padding-top: 0px;
        padding-bottom: 0px;">
            <div class="container-fluid">
              
              <ul style="padding-top: 0%;margin-top: 0%;margin-bottom: 0%;"> 
                <li><a class="navbar-brand" href="#">
                <img src="Logo2.jpg" alt="Logo" width="30" height="30" >
                reUNITE
              </a></li>
                <li><a  href="./neww.html">Home</a></li>
                <li><a  href="./aboutus.html">About</a></li>
                <li><a  href="#">Services</a></li>
                <li><a  href="#">Contact us</a></li>
                <li><a  href="#">Testimonials</a></li>
                <li  id="login"><a href="./LoginPage.html">login</a></li>
              
            </div>
          </nav>
        </header>

    <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./ru1.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h1 style="font-size:70px;">WECLOME to pets reUNITE</h1>
              <!-- <p>Some representative placeholder content for the first slide.</p> -->
            </div>
          </div>
          <div class="carousel-item">
            <img src="./ru2.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h1 style="font-size: 70px;">Lost or found a pet?</h1>
              <!-- <p>Some representative placeholder content for the second slide.</p> -->
            </div>
          </div>
          <div class="carousel-item">
            <img src="./ru3.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h1 style="font-size: 70px;">We help reunite lost pets with their families</h1>
              <!-- <p>Some representative placeholder content for the third slide.</p> -->
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
    <div class="lnf">
        <div class="lnfb">
            <button type="button"  id="lost"></button>
            <a>I lost a pet</a>
        </div>
        <div class="lnfb" >
            <button type="button" id="found"></button>
            <a>I found a pet</a>
        </div>
    
    </div>
    <div class="story">
      <div><img src="./story1.jpg" height="400px" width="700px" style="padding-left: 50px; border-radius: 20%;"></div>
      <div style="padding: 50px;"><a ><h1>1 in 3 pets will go missing in their lifetime</h1>
        <p style="line-height: 2; font-size: large;">This staggering number is why we reUNITED, which simplifies and shortens the lost pet search with just one photo of your pet. We are here for you should the unthinkable happen to a pet you love or find.</p></a></div>
    </div>
    <div class="story2">
      <div style="padding: 50px;padding-top: 70px;"><a><h1>One Photo Helped Beast Reunite with his Family</h1><p style="line-height: 2; font-size: large;">After being lost three months, reUNITE reunited a missing dog with his family</p></a></div>
      <div><img src="./story2.jpg" height="400px" width="700px" style="padding-right: 50px; border-radius: 20%;"></div>
    </div>
<footer>
  <div class="footericon" style="display: flex; justify-content: center;">
    <img src="./fulllogo1.jpg" height="18%" width="20%">
  </div>
  <div class="foot">
    <div>
      <a>who are we</a>
      <li><a href="./aboutus.html">about</a></li>
    </div>
    <div>
      <a>our family</a>
    </div>
    <div>
      <a>partners</a>
    </div>
    <div>
      <a>pet search</a>
      <li>search for lost pets</li>
      <li>see found pets</li>
    </div>
    <div>
      <a>get in touch</a>
      <li>contact us</li>
    </div>
  </div>
  <div class="link" style="padding-bottom: 50px; padding-top: 50px;">
    <div><a href="https://www.instagram.com/"><img src="./insta.jpg"></a> </div>
    <div><a href="https://twitter.com/"><img src="./twitter.jpg"> </a></div>
    <div><a href="https://www.youtube.com/"><img src="./youtube.jpg"></a> </div>
    <div><a href="http://www.google.com/"><img src="./google.jpg"></a> </div>
    <div><a href="https://www.facebook.com/"><img src="./fb.jpg"></a> </div>
  </div>
</footer>
</body>
</html>